@prefix act: <http://www.w3.org/2011/prov/wiki/Activities#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix groups: <http://www.w3.org/2005/10/Process-20051014/groups#> .
@prefix pd: <http://www.w3.org/2001/02pd/rec54#> .
@prefix process: <http://www.w3.org/2005/10/Process-20051014/tr#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tr: <http://www.w3.org/TR/> .
@prefix tr2011: <http://www.w3.org/TR/2011/> .
@prefix tr2012: <http://www.w3.org/TR/2012/> .
@prefix tr2013: <http://www.w3.org/TR/2013/> .
@prefix trans: <http://www.w3.org/2005/08/01-transitions#> .
@prefix user: <http://www.w3.org/2011/prov/wiki/User:> .
@prefix w3: <http://www.w3.org/> .
@prefix wiki: <http://www.w3.org/2011/prov/wiki/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.w3.org/2011/prov/meeting/2013-05-02#resolution_2> a prov:Entity .

wiki:Family-rec a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family-pr;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2013:REC-prov-dm-20130430;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ],
                [ prov:pairEntity tr2013:REC-prov-o-20130430;
                    prov:pairKey "tr:prov-o"^^xsd:QName ],
                [ prov:pairEntity tr2013:REC-prov-n-20130430;
                    prov:pairKey "tr:prov-n"^^xsd:QName ],
                [ prov:pairEntity tr2013:REC-prov-constraints-20130430;
                    prov:pairKey "tr:prov-constraints"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-primer-20130430;
                    prov:pairKey "tr:prov-primer"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-overview-20130430;
                    prov:pairKey "tr:prov-overview"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-dictionary-20130430;
                    prov:pairKey "tr:prov-dictionary"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-xml-20130430;
                    prov:pairKey "tr:prov-xml"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-links-20130430;
                    prov:pairKey "tr:prov-links"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-aq-20130430;
                    prov:pairKey "tr:prov-aq"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-dc-20130430;
                    prov:pairKey "tr:prov-dc"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-sem-20130430;
                    prov:pairKey "tr:prov-sem"^^xsd:QName ],
                [ prov:pairEntity tr2013:NOTE-prov-implementations-20130430;
                    prov:pairKey "tr:prov-implementations"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

act:publ1 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/chairs/2011OctDec/0004>,
        <https://lists.w3.org/Archives/Member/w3c-archive/2011Oct/0141>;
    prov:wasInformedBy act:WG .

act:publ2 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/chairs/2011OctDec/0152>,
        <https://lists.w3.org/Archives/Member/w3c-archive/2011Dec/0075>;
    prov:wasInformedBy act:WG .

act:publ3 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/w3c-archive/2011Dec/0111>;
    prov:wasInformedBy act:WG .

act:publ5 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/w3c-archive/2012Jan/0422>;
    prov:wasInformedBy act:WG .

act:publ7 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/w3c-archive/2012Jun/0164>;
    prov:wasInformedBy act:WG .

act:publ9 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/w3c-archive/2012Sep/0070>;
    prov:wasInformedBy act:WG .

wiki:Family-cr a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family9;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:CR-prov-dm-20121211;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ],
                [ prov:pairEntity tr2012:CR-prov-o-20121211;
                    prov:pairKey "tr:prov-o"^^xsd:QName ],
                [ prov:pairEntity tr2012:CR-prov-n-20121211;
                    prov:pairKey "tr:prov-n"^^xsd:QName ],
                [ prov:pairEntity tr2012:CR-prov-constraints-20121211;
                    prov:pairKey "tr:prov-constraints"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-primer-20121211;
                    prov:pairKey "tr:prov-primer"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-overview-20121211;
                    prov:pairKey "tr:prov-overview"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-xml-20121211;
                    prov:pairKey "tr:prov-xml"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-links-20121211;
                    prov:pairKey "tr:prov-links"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-dc-20121211;
                    prov:pairKey "tr:prov-dc"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family-pr a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family-cr;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2013:PR-prov-dm-20130312;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ],
                [ prov:pairEntity tr2013:PR-prov-o-20130312;
                    prov:pairKey "tr:prov-o"^^xsd:QName ],
                [ prov:pairEntity tr2013:PR-prov-n-20130312;
                    prov:pairKey "tr:prov-n"^^xsd:QName ],
                [ prov:pairEntity tr2013:PR-prov-constraints-20130312;
                    prov:pairKey "tr:prov-constraints"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-primer-20130312;
                    prov:pairKey "tr:prov-primer"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-overview-20130312;
                    prov:pairKey "tr:prov-overview"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-dictionary-20130312;
                    prov:pairKey "tr:prov-dictionary"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-xml-20130312;
                    prov:pairKey "tr:prov-xml"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-links-20130312;
                    prov:pairKey "tr:prov-links"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-aq-20130312;
                    prov:pairKey "tr:prov-aq"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-dc-20130312;
                    prov:pairKey "tr:prov-dc"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-sem-20130312;
                    prov:pairKey "tr:prov-sem"^^xsd:QName ],
                [ prov:pairEntity tr2013:WD-prov-implementations-20130312;
                    prov:pairKey "tr:prov-implementations"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family0 a prov:EmptyDictionary,
        prov:Entity;
    prov:specializationOf wiki:Family .

wiki:Family1 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family0;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2011:WD-prov-dm-20111018;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family2 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family1;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2011:WD-prov-o-20111213;
                    prov:pairKey "tr:prov-o"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family3 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family2;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2011:WD-prov-dm-20111215;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family4 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family3;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:WD-prov-primer-20120110;
                    prov:pairKey "tr:prov-primer"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-aq-20120110;
                    prov:pairKey "tr:prov-aq"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family5 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family4;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:WD-prov-dm-20120202;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family6 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family5;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:WD-prov-dm-20120503;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-o-20120503;
                    prov:pairKey "tr:prov-o"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-n-20120503;
                    prov:pairKey "tr:prov-n"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-primer-20120503;
                    prov:pairKey "tr:prov-primer"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-constraints-20120503;
                    prov:pairKey "tr:prov-constraints"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family7 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family6;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:WD-prov-aq-20120619;
                    prov:pairKey "tr:prov-aq"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family8 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family7;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:WD-prov-dm-20120724;
                    prov:pairKey "tr:prov-dm"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-dm-20120724;
                    prov:pairKey "tr:prov-n"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-o-20120724;
                    prov:pairKey "tr:prov-o"^^xsd:QName ],
                [ prov:pairEntity tr2012:WD-prov-primer-20120724;
                    prov:pairKey "tr:prov-primer"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

wiki:Family9 a prov:Dictionary,
        prov:Entity;
    prov:qualifiedInsertion [ a prov:Insertion;
            prov:dictionary wiki:Family8;
            prov:insertedKeyEntityPair [ prov:pairEntity tr2012:WD-prov-constraints-20120911;
                    prov:pairKey "tr:prov-constraints"^^xsd:QName ] ];
    prov:specializationOf wiki:Family .

user:Ivan a prov:Agent;
    prov:qualifiedDelegation [ a prov:Delegation;
            prov:agent w3:Consortium;
            prov:hadActivity act:WG ];
    foaf:name "Ivan Herman"^^xsd:string .

user:Sandro a prov:Agent;
    prov:qualifiedDelegation [ a prov:Delegation;
            prov:agent w3:Consortium;
            prov:hadActivity act:WG ];
    foaf:name "Sandro Hawke"^^xsd:string .

<http://www.w3.org/2012/12/07-provt-minutes> a prov:Entity;
    rdfs:comment "minutes for the PR transition call"^^xsd:string .

<http://www.w3.org/2013/03/08-provpr-minutes> a prov:Entity;
    rdfs:comment "minutes for the PR transition call"^^xsd:string .

tr2012:WD-prov-n-20120724 a pd:LastCall,
        pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-n-20120503 ];
    prov:specializationOf tr:prov-n;
    prov:wasGeneratedBy act:publ8 .

tr2013:NOTE-prov-aq-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ohartig ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ysimmhan ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-aq-20130312 ];
    prov:specializationOf tr:prov-aq;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-dc-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Keckert ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctrim ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent <http://staff.oclc.org/~dewey/michael.htm> ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-dc-20130312 ];
    prov:specializationOf tr:prov-dc;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-dictionary-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tdenies ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Scoppens ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-dictionary-20130312 ];
    prov:specializationOf tr:prov-dictionary;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-implementations-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Thuynh ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-implementations-20130312 ];
    prov:specializationOf tr:prov-implementations;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-links-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-links-20130312 ];
    prov:specializationOf tr:prov-links;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-overview-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-overview-20130312 ];
    prov:specializationOf tr:prov-overview;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-primer-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Hdeus ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-primer-20130312 ];
    prov:specializationOf tr:prov-primer;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-sem-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-sem-20130312 ];
    prov:specializationOf tr:prov-sem;
    prov:wasGeneratedBy act:publ12 .

tr2013:NOTE-prov-xml-20130430 a process:WGNote,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Hhua ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:WD-prov-xml-20130312 ];
    prov:specializationOf tr:prov-xml;
    prov:wasGeneratedBy act:publ12 .

tr2013:REC-prov-constraints-20130430 a process:RecsW3C,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tdenies ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:PR-prov-constraints-20130312 ];
    prov:specializationOf tr:prov-constraints;
    prov:wasGeneratedBy act:publ12 .

tr2013:REC-prov-dm-20130430 a process:RecsW3C,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rbfar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scoppens ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:PR-prov-dm-20130312 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ12 .

tr2013:REC-prov-n-20130430 a process:RecsW3C,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:PR-prov-n-20130312 ];
    prov:specializationOf tr:prov-n;
    prov:wasGeneratedBy act:publ12 .

tr2013:REC-prov-o-20130430 a process:RecsW3C,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Dmcguinn ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Dcorsar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jzhao ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2013:PR-prov-o-20130312 ];
    prov:specializationOf tr:prov-o;
    prov:wasGeneratedBy act:publ12 .

<https://lists.w3.org/Archives/Member/chairs/2011OctDec/0004> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2011OctDec/0152> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2011OctDec/0171> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2012AprJun/0037> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2012JanMar/0000> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2012OctDec/0060> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2012OctDec/0072> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2013JanMar/0088> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2013JanMar/0090> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2013JanMar/0097> a trans:transreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/chairs/2013JanMar/0116> a process:cfr,
        prov:Entity;
    prov:wasDerivedFrom tr2013:PR-prov-constraints-20130312,
        tr2013:PR-prov-dm-20130312,
        tr2013:PR-prov-n-20130312,
        tr2013:PR-prov-o-20130312 .

<https://lists.w3.org/Archives/Member/w3c-archive/2011Dec/0075> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2011Dec/0111> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2011Oct/0141> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Apr/0583> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Dec/0041> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Jan/0043> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Jan/0422> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Jul/0154> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Jun/0164> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2012Sep/0070> a trans:pubreq,
        prov:Entity .

<https://lists.w3.org/Archives/Member/w3c-archive/2013Apr/0507> a trans:pubreq,
        prov:Entity;
    prov:wasDerivedFrom <https://lists.w3.org/Archives/Team/w3t-comm/2013Apr/0405> .

<https://lists.w3.org/Archives/Member/w3c-archive/2013Mar/0073> a trans:pubreq,
        prov:Entity .

<https://www.w3.org/2002/09/wbs/33280/provpf/results> a prov:Entity;
    prov:wasDerivedFrom <https://lists.w3.org/Archives/Member/chairs/2013JanMar/0116> .

<https://www.w3.org/2002/09/wbs/46974/prov-constraints/results> a prov:Entity .

<https://www.w3.org/2002/09/wbs/46974/prov-implementation-survey/results> a prov:Entity .

<https://www.w3.org/2002/09/wbs/46974/prov-vocabulary-survey/results> a prov:Entity .

<https://www.w3.org/2002/09/wbs/46974/prov-vocabulary-usage-survey/results> a prov:Entity .

<http://www.w3.org/2011/01/prov-wg-charter> a prov:Entity .

act:publ4 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/chairs/2011OctDec/0171>,
        <https://lists.w3.org/Archives/Member/chairs/2012JanMar/0000>,
        <https://lists.w3.org/Archives/Member/w3c-archive/2012Jan/0043>;
    prov:wasInformedBy act:WG .

user:Rgolden a prov:Agent;
    foaf:name "Ryan Golden"^^xsd:string .

user:Thuynh a prov:Agent;
    foaf:name "Trung Dong Huynh"^^xsd:string .

tr2011:WD-prov-dm-20111018 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rgolden ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ1 .

tr2011:WD-prov-dm-20111215 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2011:WD-prov-dm-20111018 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ3 .

tr2011:WD-prov-o-20111213 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Dmcguinn ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:specializationOf tr:prov-o;
    prov:wasGeneratedBy act:publ2 .

tr2012:CR-prov-constraints-20121211 a process:RecsCR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tdenies ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-constraints-20120911 ];
    prov:specializationOf tr:prov-constraints;
    prov:wasGeneratedBy act:publ10 .

tr2012:CR-prov-dm-20121211 a process:RecsCR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rbfar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scoppens ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-dm-20120724 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ10 .

tr2012:CR-prov-n-20121211 a process:RecsCR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-n-20120724 ];
    prov:specializationOf tr:prov-n;
    prov:wasGeneratedBy act:publ10 .

tr2012:CR-prov-o-20121211 a process:RecsCR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Dmcguinn ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Dcorsar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jzhao ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-o-20120724 ];
    prov:specializationOf tr:prov-o;
    prov:wasGeneratedBy act:publ10 .

tr2012:WD-prov-aq-20120110 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ohartig ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ysimmhan ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ];
    prov:specializationOf tr:prov-aq;
    prov:wasGeneratedBy act:publ4 .

tr2012:WD-prov-aq-20120619 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ohartig ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ysimmhan ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-aq-20120110 ];
    prov:specializationOf tr:prov-aq;
    prov:wasGeneratedBy act:publ7 .

tr2012:WD-prov-constraints-20120503 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-dm-20120202 ];
    prov:specializationOf tr:prov-constraints;
    prov:wasGeneratedBy act:publ6 .

tr2012:WD-prov-constraints-20120911 a pd:LastCall,
        pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tdenies ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-constraints-20120503 ];
    prov:specializationOf tr:prov-constraints;
    prov:wasGeneratedBy act:publ9 .

tr2012:WD-prov-dc-20121211 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Keckert ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctrim ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent <http://staff.oclc.org/~dewey/michael.htm> ];
    prov:specializationOf tr:prov-dc;
    prov:wasGeneratedBy act:publ10 .

tr2012:WD-prov-dm-20120503 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rbfar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-dm-20120202 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ6 .

tr2012:WD-prov-links-20121211 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ];
    prov:specializationOf tr:prov-links;
    prov:wasGeneratedBy act:publ10 .

tr2012:WD-prov-n-20120503 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-dm-20120202 ];
    prov:specializationOf tr:prov-n;
    prov:wasGeneratedBy act:publ6 .

tr2012:WD-prov-o-20120503 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Dmcguinn ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Dcorsar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jzhao ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Dmcguinn ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Dcorsar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jzhao ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2011:WD-prov-o-20111213 ];
    prov:specializationOf tr:prov-o;
    prov:wasGeneratedBy act:publ6 .

tr2012:WD-prov-o-20120724 a pd:LastCall,
        pd:WD,
        prov:Entity;
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-o-20120503 ];
    prov:specializationOf tr:prov-o;
    prov:wasGeneratedBy act:publ8 .

tr2012:WD-prov-overview-20121211 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ];
    prov:specializationOf tr:prov-overview;
    prov:wasGeneratedBy act:publ10 .

tr2012:WD-prov-primer-20120110 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Hdeus ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:specializationOf tr:prov-primer;
    prov:wasGeneratedBy act:publ4 .

tr2012:WD-prov-primer-20120503 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Hdeus ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-primer-20120110 ];
    prov:specializationOf tr:prov-primer;
    prov:wasGeneratedBy act:publ6 .

tr2012:WD-prov-primer-20120724 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Hdeus ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-primer-20120503 ];
    prov:specializationOf tr:prov-primer;
    prov:wasGeneratedBy act:publ8 .

tr2012:WD-prov-primer-20121211 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Hdeus ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-primer-20120724 ];
    prov:specializationOf tr:prov-primer;
    prov:wasGeneratedBy act:publ10 .

tr2012:WD-prov-xml-20121211 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Hhua ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ];
    prov:specializationOf tr:prov-xml;
    prov:wasGeneratedBy act:publ10 .

tr2013:WD-prov-aq-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ohartig ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ysimmhan ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-aq-20120619 ];
    prov:specializationOf tr:prov-aq;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-dc-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Keckert ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctrim ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent <http://staff.oclc.org/~dewey/michael.htm> ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-dc-20121211 ];
    prov:specializationOf tr:prov-dc;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-dictionary-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tdenies ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Scoppens ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ];
    prov:specializationOf tr:prov-dictionary;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-implementations-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Thuynh ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:specializationOf tr:prov-implementations;
    prov:wasDerivedFrom <https://www.w3.org/2002/09/wbs/46974/prov-constraints/results>,
        <https://www.w3.org/2002/09/wbs/46974/prov-implementation-survey/results>,
        <https://www.w3.org/2002/09/wbs/46974/prov-vocabulary-survey/results>,
        <https://www.w3.org/2002/09/wbs/46974/prov-vocabulary-usage-survey/results>;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-links-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-links-20121211 ];
    prov:specializationOf tr:prov-links;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-overview-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-overview-20121211 ];
    prov:specializationOf tr:prov-overview;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-primer-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Hdeus ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-primer-20121211 ];
    prov:specializationOf tr:prov-primer;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-sem-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ];
    prov:specializationOf tr:prov-sem;
    prov:wasGeneratedBy act:publ11 .

tr2013:WD-prov-xml-20130312 a pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Hhua ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-xml-20121211 ];
    prov:specializationOf tr:prov-xml;
    prov:wasGeneratedBy act:publ11 .

tr:prov-dictionary a prov:Entity .

tr:prov-implementations a prov:Entity .

tr:prov-sem a prov:Entity .

<https://lists.w3.org/Archives/Team/w3t-comm/2013Apr/0405> a prov:Entity;
    rdfs:comment "the director's approval to publish recommendations"^^xsd:string;
    prov:wasDerivedFrom <https://www.w3.org/2002/09/wbs/33280/provpf/results> .

<http://staff.oclc.org/~dewey/michael.htm> a prov:Agent;
    foaf:name "Michael Panzer"^^xsd:string .

user:Ctrim a prov:Agent;
    foaf:name "Craig Trim"^^xsd:string .

user:Hhua a prov:Agent;
    foaf:name "Hook Hua"^^xsd:string .

user:Keckert a prov:Agent;
    foaf:name "Kai Eckert"^^xsd:string .

tr2012:WD-prov-dm-20120724 a pd:LastCall,
        pd:WD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rbfar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scoppens ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:WD-prov-dm-20120503 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ8 .

tr2013:PR-prov-constraints-20130312 a process:RecsPR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tdenies ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:CR-prov-constraints-20121211 ];
    prov:specializationOf tr:prov-constraints;
    prov:wasGeneratedBy act:publ11 .

tr2013:PR-prov-dm-20130312 a process:RecsPR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rbfar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scoppens ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Scresswe ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ctilmes ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:CR-prov-dm-20121211 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ11 .

tr2013:PR-prov-n-20130312 a process:RecsPR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:CR-prov-n-20121211 ];
    prov:specializationOf tr:prov-n;
    prov:wasGeneratedBy act:publ11 .

tr2013:PR-prov-o-20130312 a process:RecsPR,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Tlebo ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Dmcguinn ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jcheney ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Dcorsar ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Bvillazo ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssoiland ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Szednik ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jzhao ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2012:CR-prov-o-20121211 ];
    prov:specializationOf tr:prov-o;
    prov:wasGeneratedBy act:publ11 .

tr:prov-dc a prov:Entity .

tr:prov-links a prov:Entity .

tr:prov-overview a prov:Entity .

tr:prov-xml a prov:Entity .

act:publ8 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/w3c-archive/2012Jul/0154>;
    prov:wasInformedBy act:WG .

user:Ohartig a prov:Agent;
    foaf:name "Olaf Hartig"^^xsd:string .

user:Ysimmhan a prov:Agent;
    foaf:name "Yogesh Simmhan"^^xsd:string .

tr2012:WD-prov-dm-20120202 a process:RecsWD,
        prov:Entity;
    prov:qualifiedAttribution [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Lmoreau ],
        [ a pd:editor,
                prov:Attribution,
                prov:Contributor;
            prov:agent user:Pmissier ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Kbelhajj ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ygil ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Rgolden ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Pgroth ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Gklyne ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmccuske ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Smiles ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Jmyers4 ],
        [ a prov:Attribution,
                prov:Contributor;
            prov:agent user:Ssahoo2 ];
    prov:qualifiedRevision [ a prov:Revision;
            prov:entity tr2011:WD-prov-dm-20111215 ];
    prov:specializationOf tr:prov-dm;
    prov:wasGeneratedBy act:publ5 .

tr:prov-aq a prov:Entity .

act:publ6 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/chairs/2012AprJun/0037>,
        <https://lists.w3.org/Archives/Member/w3c-archive/2012Apr/0583>;
    prov:wasInformedBy act:WG .

user:Dcorsar a prov:Agent;
    foaf:name "David Corsar"^^xsd:string .

user:Jzhao a prov:Agent;
    foaf:name "Jun Zhao"^^xsd:string .

user:Rbfar a prov:Agent;
    foaf:name "Reza B'Far"^^xsd:string .

tr:prov-constraints a prov:Entity .

tr:prov-n a prov:Entity .

user:Dmcguinn a prov:Agent;
    foaf:name "Deborah L. McGuinness"^^xsd:string .

user:Hdeus a prov:Agent;
    foaf:name "Helena Deus"^^xsd:string .

user:Scoppens a prov:Agent;
    foaf:name "Sam Coppens"^^xsd:string .

user:Tdenies a prov:Agent;
    foaf:name "Tom De Nies"^^xsd:string .

tr:prov-o a prov:Entity .

tr:prov-primer a prov:Entity .

user:Scresswe a prov:Agent;
    foaf:name "Steve Cresswell"^^xsd:string .

user:Ctilmes a prov:Agent;
    foaf:name "Curt Tilmes"^^xsd:string .

user:Jmccuske a prov:Agent;
    foaf:name "James McCusker"^^xsd:string .

tr:prov-dm a prov:Entity .

act:publ10 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <http://www.w3.org/2012/12/07-provt-minutes>,
        <https://lists.w3.org/Archives/Member/chairs/2012OctDec/0060>,
        <https://lists.w3.org/Archives/Member/chairs/2012OctDec/0072>,
        <https://lists.w3.org/Archives/Member/w3c-archive/2012Dec/0041>;
    prov:wasInformedBy act:WG .

user:Jmyers4 a prov:Agent;
    foaf:name "Jim Myers"^^xsd:string .

process:rec-advance a prov:Entity,
        prov:Plan .

act:publ11 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <http://www.w3.org/2013/03/08-provpr-minutes>,
        <https://lists.w3.org/Archives/Member/chairs/2013JanMar/0088>,
        <https://lists.w3.org/Archives/Member/chairs/2013JanMar/0090>,
        <https://lists.w3.org/Archives/Member/chairs/2013JanMar/0097>,
        <https://lists.w3.org/Archives/Member/w3c-archive/2013Mar/0073>;
    prov:wasInformedBy act:WG .

act:publ12 a prov:Activity,
        prov:Publish;
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ];
    prov:used <https://lists.w3.org/Archives/Member/w3c-archive/2013Apr/0507>,
        <https://lists.w3.org/Archives/Team/w3t-comm/2013Apr/0405>;
    prov:wasInformedBy act:WG .

wiki:Family a prov:Entity .

user:Ygil a prov:Agent;
    foaf:name "Yolanda Gil"^^xsd:string .

act:WG a prov:Activity;
    rdfs:label "Provenance Working Group Activity";
    prov:qualifiedAssociation [ a prov:Association;
            prov:agent w3:Consortium;
            prov:hadPlan process:rec-advance ],
        [ a prov:Association;
            prov:agent user:Sandro;
            prov:hadRole groups:TeamContact ],
        [ a prov:Association;
            prov:agent user:Ivan;
            prov:hadRole groups:TeamContact ],
        [ a prov:Association;
            prov:agent user:Pgroth;
            prov:hadRole groups:GeneralChairs ],
        [ a prov:Association;
            prov:agent user:Lmoreau;
            prov:hadRole groups:GeneralChairs ];
    prov:wasEndedBy <http://www.w3.org/2011/01/prov-wg-charter>;
    prov:wasStartedBy <http://www.w3.org/2011/01/prov-wg-charter> .

user:Ssahoo2 a prov:Agent;
    foaf:name "Satya Sahoo"^^xsd:string .

user:Tlebo a prov:Agent;
    foaf:name "Timothy Lebo"^^xsd:string .

user:Bvillazo a prov:Agent;
    foaf:name "Daniel Garijo"^^xsd:string .

w3:Consortium a prov:Agent,
        prov:Organization .

user:Szednik a prov:Agent;
    foaf:name "Stephan Zednik"^^xsd:string .

user:Gklyne a prov:Agent;
    foaf:name "Graham Klyne"^^xsd:string .

user:Pgroth a prov:Agent;
    foaf:name "Paul Groth"^^xsd:string .

user:Smiles a prov:Agent;
    foaf:name "Simon Miles"^^xsd:string .

user:Ssoiland a prov:Agent;
    foaf:name "Stian Soiland-Reyes"^^xsd:string .

user:Jcheney a prov:Agent;
    foaf:name "James Cheney"^^xsd:string .

user:Kbelhajj a prov:Agent;
    foaf:name "Khalid Belhajjame"^^xsd:string .

user:Pmissier a prov:Agent;
    foaf:name "Paolo Missier"^^xsd:string .

user:Lmoreau a prov:Agent;
    foaf:name "Luc Moreau"^^xsd:string .


